{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReservationSystemDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=localhost;Database=ReservationSystemDb;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpEmail": "",
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "Saml2": {
    "EntityId": "https://localhost:5001",
    "ReturnUrl": "https://localhost:5001/Saml2/Acs",
    "MetadataLocation": "",
    "IdpEntityId": "",
    "CertificatePath": ""
  },
  "FeedbackSettings": { "ExpirationDays": 2 },
  "FeedbackLinks": {
    "Pickup": "https://localhost:5001/Employee/Home/PickupFeedback?reservationId={0}",
    "Return": "https://localhost:5001/Employee/Home/ReturnFeedback?reservationId={0}"
  },
  "ReservationLinks": {
    "MyReservations": "https://localhost:5001/Employee/Home/MyReservations",
    "ManagerApproval": "https://localhost:5001/Manager/Reservation",
    "AssetEdit": "https://localhost:5001/Manager/Car/Edit?id={0}"
  }
}
